<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarSize="4dp"
    tools:context=".activities.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foreground="#d2b247b4"
            android:scaleType="fitXY"
            android:src="@drawable/aboutus_background" />


        <ImageView
            android:id="@+id/lets_home_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/travelnorth"
            />

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:text="About Us"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="Who We Are"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="We are an online marketplace and hospitality service that allows people to lease or rent short-term lodging in the beautiful mountains of the north."
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paragraph1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="What We Do"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Through our platform we allow locals to actively participate in the tourism sector, while our strict vetting procedure ensures our travelers’ comfort and security.  "
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paragraph2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Who We Help"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paragraph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="We connect travelers who need a place to stay with hosts who have surplus space to lease. Our aim is to expand beyond borders and create pluralistic societies in which communities prosper together."
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paragraph3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Our Secret Sauce"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paragraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading5"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Booking lodging through our platform is more economical than traditional hotels, while our extensive network means we’ll find you a home wherever your journey takes you!"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
