<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select your arrival date "
        android:id="@+id/tvHeading"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="open Calender"
        android:id="@+id/tvDate"
        android:layout_below="@id/tvHeading"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="How many days do you want to stay?"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/etTotalDays"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion1"
        android:layout_centerHorizontal="true"
        android:hint="Enter days"
        android:textSize="25sp"
        />

</RelativeLayout>