<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingDetail">

    <ImageView
        android:id="@+id/listingImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/scenery_2_wide"
        android:scaleType="fitXY"
        android:contentDescription="@string/contentDescription_listing_image" />

    <TextView
        android:id="@+id/listingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listingImage"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arsenal"
        android:text="@string/listing_title_placeholder_text"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_listingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listingTitle"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="@string/listing_Rate_desc_text"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/listingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_listingRate"
        android:layout_alignBaseline="@id/text_listingRate"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="@string/listing_Rate_placeholder_text"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_listingHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_listingRate"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="@string/listing_HostName_desc_text"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/listingHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_listingHostName"
        android:layout_alignBaseline="@id/text_listingHostName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="@string/listing_HostName_placeholder_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/listingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_listingHostName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:text="@string/listing_location_placeholder_text"
        android:textSize="16sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@id/text_listingRate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/host_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80CFCFCF"
        android:layout_below="@id/listingLocation"
        />

    <ImageView
        android:id="@+id/icon_people"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/listingLocation"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_people"/>

    <ImageView
        android:id="@+id/icon_house"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/listingLocation"
        android:layout_toEndOf="@id/icon_people"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_house"/>
    <ImageView
        android:id="@+id/icon_bed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/listingLocation"
        android:layout_toEndOf="@id/icon_house"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_bed"/>
    <ImageView
        android:id="@+id/icon_bathroom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/listingLocation"
        android:layout_toEndOf="@id/icon_bed"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_bathtub"/>

    <TextView
        android:id="@+id/text_icon_guests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_people"
        android:layout_marginStart="45dp"
        android:text="guests"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_icon_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_house"
        android:layout_toEndOf="@id/text_icon_guests"
        android:layout_marginStart="44dp"
        android:text="rooms"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_icon_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_bed"
        android:layout_toEndOf="@id/text_icon_house"
        android:layout_marginStart="52dp"
        android:text="beds"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_icon_bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_bathroom"
        android:layout_toEndOf="@id/text_icon_bed"
        android:layout_marginStart="40dp"
        android:text="bathrooms"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/listingGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_icon_guests"
        android:layout_marginStart="59dp"
        android:text="5"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/listingRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_icon_house"
        android:layout_toEndOf="@id/listingGuests"
        android:layout_marginStart="77dp"
        android:text="2"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/listingBeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_icon_bed"
        android:layout_toEndOf="@id/listingRooms"
        android:layout_marginStart="77dp"
        android:text="3"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/listingBathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_icon_bathroom"
        android:layout_toEndOf="@id/listingBeds"
        android:layout_marginStart="77dp"
        android:text="2"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#80CFCFCF"
        android:layout_below="@id/listingGuests"
        />

</RelativeLayout>