<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomesActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview_homes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        android:visibility="visible" >

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_homes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>