<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ExploreFragment">

    <ScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerImage_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/header_image1" />

                <TextView
                    android:id="@+id/headertext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="70dp"
                    android:text="Explore"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headertext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headertext1"
                    android:layout_marginStart="18dp"
                    android:text="Northern"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headertext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headertext2"
                    android:layout_marginStart="18dp"
                    android:text="Pakistan"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/intro_text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerImage_main"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="What can we help you find?"
                android:textSize="24sp" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/horizontalScrollView_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_text_main">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="18dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:id="@+id/LL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvHome"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bedroom_pic" />

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img1"
                                    android:layout_marginStart="15dp"
                                    android:text="Homes"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvExpr"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@id/cvHome"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/experiences_pic" />

                                <TextView
                                    android:id="@+id/txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img2"
                                    android:layout_marginStart="15dp"
                                    android:text="Experiences"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvRest"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_toRightOf="@id/cvExpr"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/food_pic" />

                                <TextView
                                    android:id="@+id/txt3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img3"
                                    android:layout_marginStart="15dp"
                                    android:text="Restaurants"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </HorizontalScrollView>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/text2_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScrollView_main"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Homes in Northern Pakistan"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/frameLayout_homes"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_below="@id/text2_main"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/homes_recyclerView_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/button_homes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/frameLayout_homes"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#be640071"
                android:text="See all homes"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_homes"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Experiences in Northern Pakistan"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/frameLayout_experiences"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_below="@id/text3_main"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/experiences_recyclerView_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/button_experiences"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/frameLayout_experiences"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#be640071"
                android:text="See all experiences"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_experiences"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Restaurants in Northern Pakistan"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/frameLayout_restaurants"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_below="@id/text4_main"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurants_recyclerView_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/button_restaurants"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/frameLayout_restaurants"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#be640071"
                android:text="See all restaurants"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>